{
  "cSpell.caseSensitive": true,
  "cSpell.language": "en,es-ES",
  "cSpell.languageSettings": [],
  "cSpell.words": [
    "Airtable",
    "gambarino",
    "Gambarino",
    "geist",
    "lucide",
    "nanostores",
    "platzi",
    "Platzi",
    "Strapi"
  ]
}
